# spring-DynamicDataSource

./: .project  pom.xml
src/main/java/com/mjy/: AppMain.java
src/main/java/com/mjy/dataSource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/mjy/mapper/: test.xml
src/main/java/com/mjy/service/: TaskService.java
src/test/java/com/mjy/syn/: AppTest.java
