###DataSource1
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
driverClassName=com.mysql.jdbc.Driver
username=root
password=

###DataSource2
url2=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
driverClassName2=com.mysql.jdbc.Driver
username2=root
password2=